<template>
	<div>
		<image class="thumbnail" src="http://image.coolapk.com/apk_logo/2015/0817/257251_1439790718_385.png"></image>
		<text class="title" onclick="onClickTitle">Hello Weex</text>
		<weex-button class="button" title="hello"></weex-button>
	</div>
</template>

<style>
	.title {color: red;}
	.thumbnail {width:100; height:100;}
	.button {width:100; height:50;}
</style>

<script>
	module.exports = {
		methods: {
			onClickTitle: function(e) {
				console.log(e);
				alert('title clicked.');
			}
		}
	}
</script>
